# Analytics

./: .gitignore  Analytics.sln  Analytics.sln.licenseheader  CNAME  LICENSE  README.md  _config.yml  appveyor.yml  global.json  index.html  index.md  params.json
Analytics/: Analytics.sln  global.json
sample/AnalyticsSandbox/: AnalyticsSandbox.csproj  AnalyticsSandbox.xproj  Program.cs  Startup.cs  project.json  project.lock.json  web.config
sample/AnalyticsSandbox/Controllers/: HomeController.cs
sample/AnalyticsSandbox/Views/: _ViewImports.cshtml
sample/EcommerceEnhanced/: EcommerceEnhanced.csproj  EcommerceEnhanced.xproj  Startup.cs  project.json  project.lock.json
sample/EcommerceSandbox/: .licenseheader  EcommerceSandbox.csproj  EcommerceSandbox.xproj  Program.cs  Startup.cs  project.json  project.lock.json  web.config
sample/EcommerceSandbox/Properties/: launchSettings.json
src/: ITracker.cs  ITrackerBuilder.cs  Wangkanai.Analytics.csproj
src/Analytics/: project.json
src/Applications/: AnalyticsManager.cs
src/DependencyInjection/: AnalyticsBuilder.cs  AnalyticsBuilderExtensions.cs  AnalyticsCoreServiceCollectionExtensions.cs  AnalyticsOptions.cs  AnalyticsOptionsBuilder.cs  AnalyticsServiceCollectionExtensions.cs  IAnalyticsBuilder.cs
src/DependencyInjection/BuilderExtensions/: AnalyticsDisplayFeaturesBuilderExtensions.cs  AnalyticsEcommerceBuilderExtensions.cs  AnalyticsEcommerceEnhancedBuilderExtensions.cs  AnalyticsLinkAttributionBuilderExtensions.cs  AnalyticsLinkerBuilderExtensions.cs  MapTrackerBuilderExtensions.cs
src/Infrastructure/: IAnalyticsOptions.cs  IAnalyticsOptionsBuilderInfrastructure.cs  IAnalyticsOptionsExtension.cs
src/Shared/: Check.cs
src/UniversalAnalytics/: UniversalAnalytics.xproj  UniversalAnalyticsExtensions.cs  UniversalAnalyticsMiddleware.cs  UniversalAnalyticsOptionBuilder.cs  UniversalAnalyticsServiceCollectionExtensions.cs  project.json  project.lock.json
src/Wangkanai.Analytics/: AnalyticsBuilder.cs  AnalyticsMiddleware.cs  AnalyticsOptions.cs  AnalyticsServiceCollectionExtensions.cs  ITracker.cs  ITrackerBuilder.cs  Wangkanai.Analytics.csproj  Wangkanai.Analytics.xproj  project.json  project.lock.json
src/Wangkanai.Analytics.Abstractions/: Wangkanai.Analytics.Abstractions.csproj
src/Wangkanai.Analytics.Core/: .licenseheader  Wangkanai.Analytics.Core.csproj
src/Wangkanai.Analytics.Core/Applications/: AnalyticsManager.cs
src/Wangkanai.Analytics.Core/Builder/: AnalyticsBuilder.cs  AnalyticsBuilderExtensions.cs
src/Wangkanai.Analytics.Core/DependencyInjection/: AnalyticsCoreServiceCollectionExtensions.cs  AnalyticsOptions.cs  AnalyticsOptionsBuilder.cs  IAnalyticsBuilder.cs
src/Wangkanai.Analytics.Core/Infrastructure/: IAnalyticsOptions.cs  IAnalyticsOptionsBuilderInfrastructure.cs  IAnalyticsOptionsExtension.cs
src/Wangkanai.Analytics.Core/Properties/: AssemblyInfo.cs
src/Wangkanai.Analytics.Plugins.DisplayFeatures/: Wangkanai.Analytics.Plugins.DisplayFeatures.csproj
src/Wangkanai.Analytics.Plugins.DisplayFeatures/DependencyInjection/: AnalyticsDisplayFeaturesBuilderExtensions.cs
src/Wangkanai.Analytics.Plugins.DisplayFeatures/Properties/: AssemblyInfo.cs
src/Wangkanai.Analytics.Plugins.Ecommerce/: Wangkanai.Analytics.Plugins.Ecommerce.csproj
src/Wangkanai.Analytics.Plugins.Ecommerce/DependencyInjection/: AnalyticsEcommerceBuilderExtensions.cs
src/Wangkanai.Analytics.Plugins.Ecommerce/Properties/: AssemblyInfo.cs
src/Wangkanai.Analytics.Plugins.EcommerceEnhanced/: Wangkanai.Analytics.Plugins.EcommerceEnhanced.csproj
src/Wangkanai.Analytics.Plugins.EcommerceEnhanced/DependencyInjection/: AnalyticsEcommerceEnhancedBuilderExtensions.cs
src/Wangkanai.Analytics.Plugins.LinkAttribution/: Wangkanai.Analytics.Plugins.LinkAttribution.csproj
src/Wangkanai.Analytics.Plugins.Linker/: Wangkanai.Analytics.Plugins.Linker.csproj
src/Wangkanai.Analytics.Tracker/: ITrackerBuilder.cs  Wangkanai.Analytics.Tracker.csproj
src/Wangkanai.UniversalAnalytics/: AnalyticsServiceCollectionExtensions.cs  UniversalAnalyticsExtensions.cs  UniversalAnalyticsMiddleware.cs  UniversalAnalyticsOptions.cs  UniversalAnalyticsOptionsBuilder.cs  UniversalAnalyticsServiceCollectionExtensions.cs  Wangkanai.UniversalAnalytics.csproj  Wangkanai.UniversalAnalytics.xproj  project.json  project.lock.json
src/Wangkanai.UniversalAnalytics.Abstractions/: Wangkanai.UniversalAnalytics.Abstractions.xproj
src/Wangkanai.UniversalAnalytics.Core/: Wangkanai.UniversalAnalytics.Core.csproj  Wangkanai.UniversalAnalytics.Core.xproj  project.json  project.lock.json
src/Wangkanai.UniversalAnalytics.Google/: Wangkanai.UniversalAnalytics.Google.xproj  project.json  project.lock.json
src/Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures/: Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures.csproj  Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures.xproj  project.json  project.lock.json
src/Wangkanai.UniversalAnalytics.Plugins.Ecommerce/: Wangkanai.UniversalAnalytics.Plugins.Ecommerce.csproj  Wangkanai.UniversalAnalytics.Plugins.Ecommerce.xproj  project.json  project.lock.json
src/Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced/: Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced.csproj  Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced.xproj
src/Wangkanai.UniversalAnalytics.Plugins.LinkAttribution/: Wangkanai.UniversalAnalytics.Plugins.LinkAttribution.csproj  Wangkanai.UniversalAnalytics.Plugins.LinkAttribution.xproj
src/Wangkanai.UniversalAnalytics.Plugins.Linker/: Wangkanai.UniversalAnalytics.Plugins.Linker.csproj  Wangkanai.UniversalAnalytics.Plugins.Linker.xproj
src/Wangkanai.UniversalAnalytics.Tracker/: ITrackerBuilder.cs  Wangkanai.UniversalAnalytics.Tracker.csproj  Wangkanai.UniversalAnalytics.Tracker.xproj  project.json  project.lock.json
test/Wangkanai.Analytics.Core.Test/: Wangkanai.Analytics.Core.Test.csproj
test/Wangkanai.Analytics.Test/: AnalyticsBuilderTest.cs  AnalyticsServiceCollectionExtensionsTest.cs  Wangkanai.Analytics.Test.csproj  Wangkanai.Analytics.Test.xproj  project.lock.json
(+142 files in other folders)
