extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) 2018 Sarin Na Wangkanai, All Rights Reserved.
// The MIT License (MIT). See License.txt in the project root for license information.

extensions: .aspx .ascx
<%--
// Copyright (c) 2018 Sarin Na Wangkanai, All Rights Reserved.
// The MIT License (MIT). See License.txt in the project root for license information.
--%>
extensions: .vb
'Copyright (c) 2018 Sarin Na Wangkanai, All Rights Reserved.
'The MIT License (MIT). See License.txt in the project root for license information.
extensions:  .xml .config .xsd
<!--
Copyright (c) 2018 Sarin Na Wangkanai, All Rights Reserved.
The MIT License (MIT). See License.txt in the project root for license information.
-->