<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--sourcelink-->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!--system-->
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <!--framework-->
    <!--extensions-->
    <!--entityframework-->
    <!--identity-->
    <!--tests -->
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.18" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit.v3" Version="2.0.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.22.0" PrivateAssets="all" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all" />
    <PackageVersion Include="FluentAssertions" Version="8.5.0" />
    <!--benchmark-->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <!--wangkanai-->
    <PackageVersion Include="Wangkanai.System" Version="5.8.0" />
    <PackageVersion Include="Wangkanai.Hosting" Version="3.7.0" />
    <PackageVersion Include="Wangkanai.Detection" Version="8.20.0" />
  </ItemGroup>
</Project>