<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AnalyticsSandbox</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AnalyticsSandbox</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wangkanai.Analytics\Wangkanai.Analytics.csproj" />
  </ItemGroup>

</Project>
