<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>EcommerceEnhanced</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EcommerceEnhanced</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wangkanai.UniversalAnalytics\Wangkanai.UniversalAnalytics.csproj" />
    <ProjectReference Include="..\..\src\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
