<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wangkanai.Analytics.Plugins.LinkAttribution</AssemblyName>
    <PackageId>Wangkanai.Analytics.Plugins.LinkAttribution</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wangkanai.Analytics.Core\Wangkanai.Analytics.Core.csproj" />
  </ItemGroup>

</Project>
