#:D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
#:D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
#:D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics\Wangkanai.UniversalAnalytics.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics\Wangkanai.UniversalAnalytics.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
#:D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures\Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures\Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
#:D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Ecommerce\Wangkanai.UniversalAnalytics.Plugins.Ecommerce.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Ecommerce\Wangkanai.UniversalAnalytics.Plugins.Ecommerce.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
#:D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Linker\Wangkanai.UniversalAnalytics.Plugins.Linker.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Linker\Wangkanai.UniversalAnalytics.Plugins.Linker.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
#:D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
#:D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.LinkAttribution\Wangkanai.UniversalAnalytics.Plugins.LinkAttribution.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.LinkAttribution\Wangkanai.UniversalAnalytics.Plugins.LinkAttribution.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
#:D:\Sources\Analytics\sample\AnalyticsSandbox\AnalyticsSandbox.xproj
D:\Sources\Analytics\sample\AnalyticsSandbox\AnalyticsSandbox.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics\Wangkanai.UniversalAnalytics.xproj
D:\Sources\Analytics\sample\AnalyticsSandbox\AnalyticsSandbox.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures\Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures.xproj
D:\Sources\Analytics\sample\AnalyticsSandbox\AnalyticsSandbox.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Ecommerce\Wangkanai.UniversalAnalytics.Plugins.Ecommerce.xproj
D:\Sources\Analytics\sample\AnalyticsSandbox\AnalyticsSandbox.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced.xproj
D:\Sources\Analytics\sample\AnalyticsSandbox\AnalyticsSandbox.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.LinkAttribution\Wangkanai.UniversalAnalytics.Plugins.LinkAttribution.xproj
D:\Sources\Analytics\sample\AnalyticsSandbox\AnalyticsSandbox.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Linker\Wangkanai.UniversalAnalytics.Plugins.Linker.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics\Wangkanai.UniversalAnalytics.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures\Wangkanai.UniversalAnalytics.Plugins.DisplayFeatures.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Ecommerce\Wangkanai.UniversalAnalytics.Plugins.Ecommerce.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.LinkAttribution\Wangkanai.UniversalAnalytics.Plugins.LinkAttribution.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Linker\Wangkanai.UniversalAnalytics.Plugins.Linker.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
#:D:\Sources\Analytics\sample\EcommerceSandbox\EcommerceSandbox.xproj
D:\Sources\Analytics\sample\EcommerceSandbox\EcommerceSandbox.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics\Wangkanai.UniversalAnalytics.xproj
D:\Sources\Analytics\sample\EcommerceSandbox\EcommerceSandbox.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Ecommerce\Wangkanai.UniversalAnalytics.Plugins.Ecommerce.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics\Wangkanai.UniversalAnalytics.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.Ecommerce\Wangkanai.UniversalAnalytics.Plugins.Ecommerce.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
#:D:\Sources\Analytics\sample\EcommerceEnhanced\EcommerceEnhanced.xproj
D:\Sources\Analytics\sample\EcommerceEnhanced\EcommerceEnhanced.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics\Wangkanai.UniversalAnalytics.xproj
D:\Sources\Analytics\sample\EcommerceEnhanced\EcommerceEnhanced.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics\Wangkanai.UniversalAnalytics.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Tracker\Wangkanai.UniversalAnalytics.Tracker.xproj
D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced\Wangkanai.UniversalAnalytics.Plugins.EcommerceEnhanced.xproj|D:\Sources\Analytics\src\Wangkanai.UniversalAnalytics.Core\Wangkanai.UniversalAnalytics.Core.xproj
