<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.100</Version>

    <Authors>Sarin Na Wangkanai</Authors>
    <Description>ASP.NET Core Analytics.</Description>
    <Copyright>Copyright © 2020 Sarin Na Wangkanai</Copyright>
    <PackageTags>aspnetcore;analytics</PackageTags>
    <PackageProjectUrl>https://github.com/wangkanai/analytics</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wangkanai/analytics.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/wangkanai/Detection/dev/asset/avatar.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0-alpha07" />
  </ItemGroup>
</Project>
