<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wangkanai Analytics Core Module</Description>
    <Copyright>Copyright © 2018 Sarin Na Wangkanai</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>Wangkanai.Analytics.Core</AssemblyName>
    <PackageId>Wangkanai.Analytics.Core</PackageId>
    <PackageTags>aspnetcore;analytics</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wangkanai/Analytics.git</RepositoryUrl>
    <PackageIconUrl>http://0.gravatar.com/avatar/f58457d38ab3bc43526c6e52af17494e</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wangkanai/Analytics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/wangkanai/Analytics/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wangkanai.Analytics.Tracker\Wangkanai.Analytics.Tracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
